<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONq-zM-kN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="TqC-AH-orn">
            <objects>
                <tableViewController id="Bc0-8G-rZu" customClass="TableViewController" customModule="Lista_de_tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ab7-Qe-Ihh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="meuIdentificador" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meuIdentificador" id="BML-DP-X34" customClass="MyTableViewCell" customModule="Lista_de_tarefas">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BML-DP-X34" id="JqS-nt-45T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-rw-o7N">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Edx-rw-o7N" firstAttribute="top" secondItem="JqS-nt-45T" secondAttribute="topMargin" id="Kkr-D1-0u4"/>
                                        <constraint firstItem="Edx-rw-o7N" firstAttribute="centerX" secondItem="JqS-nt-45T" secondAttribute="centerX" id="LWt-gG-HxQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Edx-rw-o7N" secondAttribute="bottom" constant="1" id="WmG-Wa-FF0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texto" destination="Edx-rw-o7N" id="3yL-Ss-jJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bc0-8G-rZu" id="IPr-IP-Uc8"/>
                            <outlet property="delegate" destination="Bc0-8G-rZu" id="bTn-HD-4Ku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="e5J-FL-HtT">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Ngt-h6-CQr">
                            <connections>
                                <segue destination="0EH-OX-0BM" kind="show" identifier="toFormulario" id="8P5-yC-WWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVi-bO-LId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="889"/>
        </scene>
        <!--Formulario View Controller-->
        <scene sceneID="cDE-4m-J1O">
            <objects>
                <viewController id="0EH-OX-0BM" customClass="FormularioViewController" customModule="Lista_de_tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wn-pf-FRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-bl-nCR">
                                <rect key="frame" x="57" y="84" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="V0G-Zv-AXB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-4e-oBo">
                                <rect key="frame" x="166" y="617" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="btAdicionar:" destination="0EH-OX-0BM" eventType="touchUpInside" id="Mft-xf-Ar1"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-X8-uJl">
                                <rect key="frame" x="0.0" y="130" width="375" height="471"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internt_web_technology-08-512" translatesAutoresizingMaskIntoConstraints="NO" id="loi-KB-iPo">
                                <rect key="frame" x="169" y="339" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="loi-KB-iPo" secondAttribute="height" multiplier="1:1" id="8FB-ub-hOu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzF-X8-uJl" firstAttribute="top" secondItem="5SJ-bl-nCR" secondAttribute="bottom" constant="16" id="2eo-VY-9CM"/>
                            <constraint firstItem="rdW-EE-orP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otJ-4e-oBo" secondAttribute="trailing" id="6FB-Mx-ope"/>
                            <constraint firstItem="loi-KB-iPo" firstAttribute="centerY" secondItem="tzF-X8-uJl" secondAttribute="centerY" constant="-8" id="89W-3z-SS0"/>
                            <constraint firstItem="rdW-EE-orP" firstAttribute="bottom" secondItem="otJ-4e-oBo" secondAttribute="bottom" constant="20" id="9om-BK-lKj"/>
                            <constraint firstItem="loi-KB-iPo" firstAttribute="centerX" secondItem="tzF-X8-uJl" secondAttribute="centerX" id="MLR-Ew-uRO"/>
                            <constraint firstItem="rdW-EE-orP" firstAttribute="trailing" secondItem="5SJ-bl-nCR" secondAttribute="trailing" constant="57" id="Mte-hA-7yk"/>
                            <constraint firstItem="loi-KB-iPo" firstAttribute="width" secondItem="tzF-X8-uJl" secondAttribute="width" multiplier="0.1" id="ddk-uu-aUH"/>
                            <constraint firstItem="5SJ-bl-nCR" firstAttribute="top" secondItem="rdW-EE-orP" secondAttribute="top" constant="20" id="e8r-tL-zLF"/>
                            <constraint firstItem="rdW-EE-orP" firstAttribute="trailing" secondItem="tzF-X8-uJl" secondAttribute="trailing" id="gqS-XF-b8t"/>
                            <constraint firstItem="5SJ-bl-nCR" firstAttribute="leading" secondItem="rdW-EE-orP" secondAttribute="leading" constant="57" id="h4S-rB-eyp"/>
                            <constraint firstItem="otJ-4e-oBo" firstAttribute="leading" secondItem="rdW-EE-orP" secondAttribute="leading" constant="166" id="rTT-ZU-5bh"/>
                            <constraint firstItem="otJ-4e-oBo" firstAttribute="top" secondItem="tzF-X8-uJl" secondAttribute="bottom" constant="16" id="v5s-ZA-69K"/>
                            <constraint firstItem="tzF-X8-uJl" firstAttribute="leading" secondItem="rdW-EE-orP" secondAttribute="leading" id="yn5-cX-M0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdW-EE-orP"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="tzF-X8-uJl" id="XFB-ba-h4M"/>
                        <outlet property="novoItem" destination="5SJ-bl-nCR" id="f4y-ZD-Ev5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmj-eh-F8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="888.30584707646187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1on-tx-GrW">
            <objects>
                <navigationController id="ONq-zM-kN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQL-hT-viA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bc0-8G-rZu" kind="relationship" relationship="rootViewController" id="n66-mj-XLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxA-9O-Drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="internt_web_technology-08-512" width="512" height="512"/>
    </resources>
</document>
